@import '~ant-design-vue/dist/antd.less';
@primary-color: #FFA500; // primary color for all components
@link-color: #FFA500; // link color
@success-color: #8BBF41; // success state color
@warning-color: #F0FF0E; // warning state color
@error-color: red; // error state color
@common-color: #19597C; // color use in Button and text
@font-size-base: 14px; // major text font size
@heading-color: #0000; // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@color-white: white; // major border color
@color-danger: #B82528; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@card-shadow: 0px 20px 40px #5AB8EB29; // card shadow




// Components




@media (min-width: @screen-sm-min) {
    .visible-sm {
        display: block !important;
    }

    .row.visible-sm {
        display: flex !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
    }

    table.visible-sm {
        display: table !important;
    }

    tr.visible-sm {
        display: table-row !important;
    }

    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }

    .flex-column-sm {
        flex-direction: column;
    }
}

@media (min-width: @screen-md-min) {
    .visible-md {
        display: block !important;
    }

    .row.visible-md {
        display: flex !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
    }

    table.visible-md {
        display: table !important;
    }

    tr.visible-md {
        display: table-row !important;
    }

    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }

    .flex-column-md {
        flex-direction: column;
    }
}

@media (min-width: @screen-lg-min) {
    .visible-lg {
        display: block !important;
    }

    .row.visible-lg {
        display: flex !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
    }

    table.visible-lg {
        display: table !important;
    }

    tr.visible-lg {
        display: table-row !important;
    }

    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }

    .flex-column-lg {
        flex-direction: column;
    }
}

@media (min-width: @screen-xl-min) {
    .visible-xl {
        display: block !important;
    }

    .row.visible-xl {
        display: flex !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
    }

    table.visible-xl {
        display: table !important;
    }

    tr.visible-xl {
        display: table-row !important;
    }

    th.visible-xl,
    td.visible-xl {
        display: table-cell !important;
    }

    .flex-column-xl {
        flex-direction: column;
    }
}

@media (min-width: @screen-md-min) {
    .hidden-md {
        display: none !important;
    }
}

@media (min-width: @screen-lg-min) {
    .hidden-lg {
        display: none !important;
    }
}

@media (min-width: @screen-xl-min) {
    .hidden-xl {
        display: none !important;
    }
}