@charset "UTF-8";
/***** Base *****/
* {
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 1024px) {
  body > main {
    min-height: 65vh;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin-top: 0;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

a {
  color: rgba(76, 78, 127, 1);
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}
/***** Article *****/
.article {
    /*
    * The article grid is defined this way to optimize readability:
    * Sidebar | Content | Free space
    * 17%     | 66%     | 17%
    */
    flex: 1 0 auto;
  }
  
  @media (min-width: 1024px) {
    .article {
      flex: 1 0 66%;
      max-width: 66%;
      min-width: 640px;
      padding: 0 30px;
      margin:0px auto;
    }
  }
  
  .article-container {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 1024px) {
    .article-container {
      flex-direction: row;
    }
  }
  
  .article-header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  
  @media (min-width: 768px) {
    .article-header {
      flex-direction: row;
      margin-top: 0;
    }
  }
  
  .article-avatar {
    margin-right: 10px;
  }
  
  .article-author {
    margin-bottom: 10px;
  }
  
  @media (min-width: 768px) {
    .article-title {
      flex-basis: 100%;
      /* Take entire row */
    }
  }
  
  .article-title .icon-lock::before {
    content: "\1F512";
    font-size: 20px;
    position: relative;
    left: -5px;
    vertical-align: baseline;
  }
  
  .article [role="button"] {
    flex-shrink: 0;
    /*Avoid collapsing elements in Safari (https://github.com/philipwalton/flexbugs#1-minimum-content-sizing-of-flex-items-not-honored)*/
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .article [role="button"] {
      width: auto;
    }
  }
  
  .article-info {
    max-width: 100%;
  }
  
  .article-meta {
    display: inline-block;
    vertical-align: middle;
  }
  
  .article-body img {
    height: auto;
    max-width: 100%;
  }
  
  .article-body ul, .article-body ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px;
  }
  
  [dir="rtl"] .article-body ul, [dir="rtl"] .article-body ol {
    padding-right: 20px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 20px;
  }
  
  .article-body ul > ul, .article-body ol > ol, .article-body ol > ul, .article-body ul > ol, .article-body li > ul, .article-body li > ol {
    margin: 0;
  }
  
  .article-body ul {
    list-style-type: disc;
  }
  
  .article-body a:visited {
    color: #26273f;
  }
  
  .article-body code {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
    margin: 0 2px;
  }
  
  .article-body pre {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre;
  }
  
  .article-body blockquote {
    border-left: 1px solid #ddd;
    color: #666;
    font-style: italic;
    padding: 0 15px;
  }
  
  .article-body > p:last-child {
    margin-bottom: 0;
  }
  
  .article-content {
    line-height: 1.6;
    margin: 40px 0;
    word-wrap: break-word;
  }
  
  .article-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  
  .article-comment-count {
    color: #666;
    font-weight: 300;
  }
  
  .article-comment-count:hover {
    text-decoration: none;
  }
  
  .article-comment-count .icon-comments {
    color: rgba(76, 78, 127, 1);
    content: "\1F4AC";
    display: inline-block;
    font-size: 18px;
    padding: 5px;
  }
  
  .article-sidebar {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    flex: 1 0 auto;
    margin-bottom: 20px;
    padding: 0;
  }
  
  @media (min-width: 1024px) {
    .article-sidebar {
      border: 0;
      flex: 0 0 17%;
      height: auto;
    }
  }
  
  .article-relatives {
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
  }
  
  @media (min-width: 768px) {
    .article-relatives {
      flex-direction: row;
    }
  }
  
  .article-relatives > * {
    flex: 1 0 50%;
    min-width: 50%;
    overflow-wrap: break-word;
    margin-right: 0;
  }
  
  .article-relatives > *:last-child {
    padding: 0;
  }
  
  @media (min-width: 768px) {
    .article-relatives > * {
      padding-right: 20px;
    }
  }
  
  .article-votes {
    border-top: 1px solid #ddd;
    padding: 30px 0;
    text-align: center;
  }
  
  .article-vote {
    background: transparent;
    border: 1px solid rgba(76, 78, 127, 1);
    color: rgba(76, 78, 127, 1);
    margin: 10px 5px;
    min-width: 90px;
    width: auto;
  }
  
  .article-vote::before {
    font-size: 8px;
    margin-right: 10px;
  }
  
  [dir="rtl"] .article-vote::before {
    margin-right: 0;
    margin-left: 10px;
  }
  
  .article-vote::after {
    content: attr(title);
    /* Yes/No label*/
  }
  
  .article-vote:focus, .article-vote:active {
    background-color: transparent;
    color: rgba(76, 78, 127, 1);
  }
  
  .article-vote:hover {
    background-color: rgba(76, 78, 127, 1);
  }
  
  .article-vote:hover::before, .article-vote:hover::after, .article-vote[aria-selected="true"]::before, .article-vote[aria-selected="true"]::after {
    color: #FFFFFF;
  }
  
  .article-vote-up::before {
    content: "\2713";
  }
  
  .article-vote-down::before {
    content: "\2715";
  }
  
  .article-more-questions {
    margin: 10px 0 20px;
    text-align: center;
  }
  
  .article-return-to-top {
    border-top: 1px solid #ddd;
  }
  
  @media (min-width: 1024px) {
    .article-return-to-top {
      display: none;
    }
  }
  
  .article-return-to-top a {
    color: #333333;
    display: block;
    padding: 20px 0;
  }
  
  .article-return-to-top a:hover, .article-return-to-top a:focus {
    text-decoration: none;
  }
  
  .article-return-to-top .icon-arrow-up::before {
    font-size: 16px;
    margin-left: 5px;
  }
  
  [dir="rtl"] .article-return-to-top .icon-arrow-up::before {
    margin-right: 10px;
  }
  
  .article-unsubscribe {
    background-color: rgba(76, 78, 127, 1);
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .article-unsubscribe:hover {
    background-color: #26273f;
    border-color: #26273f;
  }
  
  .sidenav-title {
    font-size: 15px;
    position: relative;
  }
  
  .sidenav-item {
    border-radius: 4px;
    color: #333333;
    display: block;
    font-weight: 300;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  .sidenav-item.current-article, .sidenav-item:hover {
    background-color: rgba(76, 78, 127, 1);
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .recent-articles h3,
  .related-articles h3 {
    font-size: 15px;
    margin: 20px 0;
  }
  
  .recent-articles li,
  .related-articles li {
    margin-bottom: 15px;
  }
  
  /***** Attachments *****/
  /* Styles attachments inside posts, articles and comments */
  .attachments .attachment-item {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
  }
  
  .attachments .attachment-item:last-child {
    margin-bottom: 0;
  }
  
  .attachments .attachment-item::before {
    color: #333333;
    content: "\1F4CE";
    font-size: 15px;
    left: 0;
    position: absolute;
    top: 5px;
  }
  
  [dir="rtl"] .attachments .attachment-item {
    padding-left: 0;
    padding-right: 20px;
  }
  
  [dir="rtl"] .attachments .attachment-item::before {
    left: auto;
    right: 0;
  }
  
  .upload-dropzone span {
    color: #666;
  }
  
  /***** Social share links *****/
  .share {
    padding: 0;
    white-space: nowrap;
  }
  
  .share li, .share a {
    display: inline-block;
  }
  
  .share a {
    border-radius: 50%;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    width: 25px;
  }
  
  .share a::before {
    color: #666;
    display: block;
    font-size: 23px;
    text-align: center;
    width: 100%;
  }
  
  .share a:hover {
    text-decoration: none;
  }
  
  .share a:hover::before {
    color: rgba(76, 78, 127, 1);
  }
  
  .share-twitter::before {
    content: "\e901";
  }
  
  .share-facebook::before {
    content: "\e903";
  }
  
  .share-linkedin::before {
    content: "\e900";
  }
  
  /***** Comments *****/
  /* Styles comments inside articles, posts and requests */
  .comment {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .comment-heading {
    margin-bottom: 5px;
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .comment-overview {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 20px 0;
  }
  
  .comment-overview p {
    margin-top: 0;
  }
  
  .comment-callout {
    color: #666;
    display: inline-block;
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 0;
  }
  
  .comment-callout a {
    color: rgba(76, 78, 127, 1);
  }
  
  .comment-sorter {
    display: inline-block;
    float: right;
  }
  
  .comment-sorter .dropdown-toggle {
    color: #666;
    font-weight: 300;
    font-size: 13px;
  }
  
  [dir="rtl"] .comment-sorter {
    float: left;
  }
  
  .comment-wrapper {
    display: flex;
    position: relative;
  }
  
  .comment-wrapper.comment-official {
    border: 1px solid rgba(76, 78, 127, 1);
    padding: 40px 20px 20px;
  }
  
  @media (min-width: 768px) {
    .comment-wrapper.comment-official {
      padding-top: 20px;
    }
  }
  
  .comment-info {
    min-width: 0;
    padding-right: 20px;
    width: 100%;
  }
  
  [dir="rtl"] .comment-info {
    padding-right: 0;
    padding-left: 20px;
  }
  
  .comment-author {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
    .comment-author {
      justify-content: space-between;
    }
  }
  
  .comment-avatar {
    margin-right: 10px;
  }
  
  [dir="rtl"] .comment-avatar {
    margin-left: 10px;
    margin-right: 0;
  }
  
  .comment-meta {
    flex: 1 0 auto;
  }
  
  .comment-labels {
    flex-basis: 100%;
  }
  
  @media (min-width: 768px) {
    .comment-labels {
      flex-basis: auto;
    }
  }
  
  .comment .status-label:not(.status-label-official) {
    margin-top: 10px;
  }
  
  @media (min-width: 768px) {
    .comment .status-label:not(.status-label-official) {
      margin-top: 0;
    }
  }
  
  .comment-form {
    display: flex;
    padding-top: 30px;
    word-wrap: break-word;
  }
  
  .comment-container {
    width: 100%;
  }
  
  .comment-form-controls {
    display: none;
    margin-top: 10px;
    text-align: left;
  }
  
  @media (min-width: 768px) {
    [dir="ltr"] .comment-form-controls {
      text-align: right;
    }
  }
  
  .comment-form-controls input[type="submit"] {
    margin-top: 15px;
  }
  
  @media (min-width: 1024px) {
    .comment-form-controls input[type="submit"] {
      margin-left: 15px;
    }
    [dir="rtl"] .comment-form-controls input[type="submit"] {
      margin-left: 0;
      margin-right: 15px;
    }
  }
  
  .comment-form-controls input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .comment-form-controls input[type="checkbox"] [dir="rtl"] {
    margin-left: 5px;
  }
  
  .comment-ccs {
    display: none;
  }
  
  .comment-ccs + textarea {
    margin-top: 10px;
  }
  
  .comment-attachments {
    margin-top: 10px;
  }
  
  .comment-attachments a {
    color: rgba(76, 78, 127, 1);
  }
  
  .comment-body {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    word-break: break-word;
    word-wrap: break-word;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    overflow-x: auto;
  }
  
  .comment-body img {
    height: auto;
    max-width: 100%;
  }
  
  .comment-body ul, .comment-body ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px;
  }
  
  [dir="rtl"] .comment-body ul, [dir="rtl"] .comment-body ol {
    padding-right: 20px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 20px;
  }
  
  .comment-body ul > ul, .comment-body ol > ol, .comment-body ol > ul, .comment-body ul > ol, .comment-body li > ul, .comment-body li > ol {
    margin: 0;
  }
  
  .comment-body ul {
    list-style-type: disc;
  }
  
  .comment-body a:visited {
    color: #26273f;
  }
  
  .comment-body code {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0 5px;
    margin: 0 2px;
  }
  
  .comment-body pre {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre;
  }
  
  .comment-body blockquote {
    border-left: 1px solid #ddd;
    color: #666;
    font-style: italic;
    padding: 0 15px;
  }
  
  .comment-mark-as-solved {
    display: inline-block;
  }
  
  /***** Vote *****/
  /* Used in article comments, post comments and post */
  .vote {
    display: inline-block;
    text-align: center;
    width: 35px;
  }
  
  .vote a {
    outline: none;
  }
  
  .vote a:active, .vote a:hover, .vote a:focus {
    text-decoration: none;
  }
  
  .vote-sum {
    color: #666;
    display: block;
    margin: 3px 0;
  }
  
  [dir="rtl"] .vote-sum {
    direction: ltr;
    unicode-bidi: bidi-override;
  }
  
  .vote-up:hover::before,
  .vote-down:hover::before {
    color: rgba(76, 78, 127, 1);
  }
  
  .vote-up::before, .vote-down::before {
    color: #666;
    font-size: 24px;
  }
  
  .vote-up::before {
    content: "\2B06";
  }
  
  .vote-down::before {
    content: "\2B07";
  }
  
  .vote-voted::before {
    color: rgba(76, 78, 127, 1);
  }
  
  .vote-voted:hover::before {
    color: #26273f;
  }
 