@import "./color";
@import "./widget";

// @font-face {
//   font-family: HexNumber;
//   font-style: normal;
//   src: url('../fonts/hex-number.otf') format('OpenType');
// }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// ::-webkit-scrollbar {
//   display: none;
// }

// html, body {
//   font-family: Microsoft YaHei, PingFang SC, Open Sans, Hiragino Sans GB, Heiti SC, monospace !important;
//   font-size: 16px;
//   word-spacing: 1px;
//   -ms-text-size-adjust: 100%;
//   text-size-adjust:100%;
//   -webkit-text-size-adjust: 100%;
//   text-size-adjust:100%;
//   -moz-osx-font-smoothing: grayscale;
//   -webkit-font-smoothing: antialiased;
// }

// body,
// html {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   scroll-behavior: smooth;
// }

// ol, ul, li, dl, dt, dd {
//   list-style: none;
// }
ul.coin-title {
  list-style: none;
  padding-left: 0;
}

ul.new-money-list {
  list-style: none;
}

// table, thead, tbody, td, th {
//   border-spacing: 1;
//   font-weight: normal;
// }
.search {

  input,
  textarea,
  button {
    border: 0;
    outline: none;
  }
}

// .entrust-list_body.body_full {
//     padding-right: 10px;
// }
// .vb > .vb-dragger {
//     right: 2px;
// }
// a {
//   background: transparent;
//   text-decoration: none;
//   -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
// }

// a:hover {
//   text-decoration: none;
// }

// button, a {
//   cursor: pointer
// }

// img { 
//   border: 0;
// }

// input::-webkit-input-placeholder {
//   color: #bbb;
// }

// input:-moz-placeholder {
//   color: #bbb;
// }

// input::-moz-placeholder {
//   color: #bbb;
// }

// input:-ms-input-placeholder {
//   color: #bbb;
// }

// ::-webkit-inner-spin-button,
// ::-webkit-outer-spin-button {
//   -webkit-appearance: none;
//   margin: 0;
// }

// #__nuxt, #__layout, #app {
//   height: 100%;
// }

// body.hidemeiqia #MEIQIA-BTN-HOLDER {
//   display: none !important;
// }

// #app {
//   // background-color: #000;
//   // background-image: linear-gradient(to right bottom , #fffae8, #eeffff, #ffe);
//   // background-image: linear-gradient(to right bottom , #fffae8, #fff, #eeffff);
//   overflow: auto;
//   display: flex;
//   flex-direction: column;
// }
// #app.full{
//   background-color: #000;
// }
@import "./rewrite";
// .email-tip {
//   color: #bbbbbb;
//   font-size: 12px;
// }