@cl_008: #008EE6;
@cl_46b: #46B05D;
@cl_999: #999999;
@cl_ea0: #EA003D;
@cl_333: #333333;
@cl_000: #000000;
@cl_fff: #ffffff;
@cl_f5a: #F5A623;
@cl_f0e: #F0EFF7;
@cl_c9c: #c9c8cc;
@cl_666: #666666;
@cl_dbd: #dbdaea;
@cl_858_2: RGBA(133, 131, 172, 0.2);
@cl_bbb: #bbbbbb;
@cl_f9f: #F9F9FB;
@cl_cd4: #CD4559;
@cl_ddd: #dddddd;
@cl_858: #8583AC;
@cl_f5f: #F5F5F8;
@cl_1d1: #1D1D34;
@cl_383: #383655;
@cl_f0f: #F0F0F0;
@cl_000: #000000;
@cl_289: #ffb11a;
@cl_aaa: #aaaaaa;
@cl_e1e: #E1E0EC;
@cl_1a2: #1A2134;
@cl_262: #262B42;
@cl_1c1: #1C1B36;
@cl_242: #242438;
@cl_181: #181729;
@cl_232: #23233F;
@cl_c5c: #555A5F;
@cl_f1f: #F1F4F8;
@cl_212: #21283E;
@cl_37b_00a: linear-gradient(90deg, #f9b833 0%, #ffb11a 100%);
@cl_00e_24d: linear-gradient(90deg, #37bff2 0%, #00aeef 100%);
@cl_faf: #FAFAFD;
@cl_838: #838CAC;
@cl_e96: #F6465D;
@cl_646: #646B8C;
@cl_cec: #CECDE1;
@cl_344: #344B6C;
@cl_515: rgba(51, 51, 51, 1);
@cl_153: rgba(153, 153, 153, 1);

/**/
@cl_global: #000;
@cl_content: #0C1014;
@cl_buy: #00C076;
@cl_sell: #F6465D;
@cl_link: #ffb11a;
@cl_link_hover: #f9b833;
@cl_financial: #1bc3b2;

@cl_8790A1: #555A5F;
@cl_292E39: #292E39;
@cl_5E6573: #5E6573;
@cl_CED3DD: #B7BDC6;
@cl_282D37: #282D37;
@cl_171B23: #171B23;
@cl_EF2E5A: #f6465d;
@cl_E96C42: #F6465D;
@cl_7e7e7e: #7e7e7e;

// trade font variable

@cl_ADB1B8: #ADB1B8;
@cl_F6465D: #F6465D;
@cl_00C076: #00C076;
@cl_EAECEF: #EAECEF;
@cl_555A5F: #555A5F;
@cl_FFA500: #FFA500;
@cl_1E252B: #1E252B;
@cl_6D777E: #6D777E;
@cl_E6E8EC: #E6E8EC;
@cl_1C252F: #1C252F;
@cl_0C1014: #0C1014;
@cl_12181D: #12181D;
@cl_192026: #192026;
@cl_858789: #858789;
@cl_B7BDC6: #B7BDC6;
@cl_BCBCBC: #BCBCBC;
@cl_717572: #717572;
@cl_FCFCFD: #FCFCFD;
@cl_71757A: #71757A;
@cl_202020: #202020;
@cl_5e6673: #5e6673;

//day colors
@--primary-color: #FFA500;
@--top-bar-market-text: #81858C;
@--table-heading: #81858C;
@--bottom-table-heading: #81858C;
@--tabs-text: #81858C;
@--label-text: #81858C;
@--input-text: #81858C;

@--body-background: #F5F7FA;
@--input-background: #F3F5F7;
@--tabs-bacground: #ffffff;
@--active-text: #000000;

@--bottom-table-heading: #ADB1B8;
@--normal-text: #121214;
@--no-login: #121214;
@--normal-sub-text-1: #717572;
@--normal-sub-text-2: #ADB1B8;
@--normal-sub-text-3: #EAECEF;

@--radio-background: #ADB1B8;
//slider
@--normal-track: #F3F5F7;