@import './color.less';

.day {

  .money-exchange-content.deal-pro,
  .money-exchange-content.deal,
  .margin,
  .margin-pro,
  .contract,
  .contract-pro {
    background-color: @--body-background !important;
  }
  .contract-pro #right-data .coin-title .coin-title_item.active {
    background-color: #fff;
    color: black;
  }
  .contract .exchange-block_snav .margin-operate .meuns,
  .contract .exchange-block_tnav .center-top .transfer:after,
  .contract .exchange-block_tnav .center-top .calculator:after {
    background: @--input-background !important;
  }
  .mode-icon,
  .select_background_night{
    background: @--input-background; 
  }
  .left-right-collapse-arrow {
    color: #71839B;
    background: #F3F5F7;
    &:hover {
        opacity: 0.7;
        background: #D1D1D1;
        border-color: #333c45;
    }
    &:active {
        background: #D1D1D1;
        border-color: #D1D1D1;
    }
    &:focus {
        background: #D1D1D1;
        border-color: #D1D1D1;
    }
}
  #currency-leverage-modal .ant-modal-content {
    background: #ffffff;

    .title-txt {
      color: @--normal-text !important;
    }
    .ant-slider-step {
      background-color: whitesmoke !important;
    }
    .ant-slider-handle {
      margin-top: -6px;
    }
    .ant-slider-dot {
      background-color: whitesmoke;
      top: -3px;
    }
    .ant-slider-rail {
      background-color: whitesmoke !important;
      margin-top: 0px !important;

    }
    .ant-modal-body {

      .currency-list li,
      .ant-form-item-label>label,
      .increase-num input.ant-input,
      .ant-input-group-addon {
        color: @--normal-sub-text-1 !important;
        box-shadow: none;
      }

    }

    .increase-num .ant-input-wrapper.ant-input-group {
      background: @--input-background !important;
    }
  }
  #profit-and-loss {
    .ant-modal-content {
        background: #fff;
      }
      .detail-txt {
        color: #081131 !important;
      }
      .take-profit-heading {
        color: #6d777e !important;

      }
      .profit-tabs {
        background: @--input-background !important;
color: #81858C !important;
      }
      .day-txt {
        color: #081131 !important;
    }
      .tabs-border { 
        border-bottom: 1px solid #f1f4f8;
        .ant-radio-button-wrapper {
        color: #81858C;
        }
        label.ant-radio-button-wrapper.ant-radio-button-wrapper-checked { 
          background-color: #ffffff;
          color: #000000 !important;
          box-shadow: none !important;
      }
      
    }
    .cancel-all-btn {
      border-radius: 8px;
      border: 1px solid #d0d5dd;
      background: transparent;
      color: #081131;
    }
    .ant-table-placeholder {
      background: transparent;
      border: none;
      .ant-empty-description {
          color: #000;
      }
  }
    .ant-spin.ant-spin-spinning {
      background-color: #fff;
  }
  .ant-table-tbody > tr > td { 
      color: #121214;
      font-weight: 400;
      border-bottom: 1px solid #f1f4f8;

  }
    .ant-table-thead > tr > th { 
      border-bottom: 1px solid #f1f4f8;
      color: #ADB1B8 !important;
    }
    input[type="number"] {
      color: @--input-text;

    }
      .ant-modal-content {
         .ipt_hover {
        background: @--input-background !important;
        border-radius: 0px !important;
        color: @--input-text !important;
      }
      .ant-select-selection {
        background-color: #F3F5F7 !important;
        box-shadow: none;
       
      }
      .ant-select-selection-selected-value {
        color: @--input-text;
      }
    }
    }
    .exchange-block_slider { 
   .ant-tooltip-open {
        border-color: #FFA500;
        background-color: #ffffff;
        
      }
      .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) { 
        border-color: #FFA500;
        background-color: #ffffff;
      }
      .ant-slider:hover .ant-slider-track { 
        background-color: #FFA500;

      }
      .ant-slider-track {
        background-color: #FFA500;
    }
      .ant-slider-handle {
        border-color: #FFA500;
        background-color: #ffffff;
      
    }
    span.dot.active {
      background-color: #FFA500;
      border-color: #FFA500;
  }

      .block_slider_dot {
      background: #F3F5F7;
      .dot {
        background-color: #F3F5F7;
        border-color: #F3F5F7;
        &:active {
          border-color: #FFA500;
          background-color: #ffffff;
        }
      
    }

    }
  }
  #exchange-block .rang-tabs .mock-btn {
     background-color:  #E9EDF2 !important;
    border-color: #E9EDF2 !important;
    color: #1C252F !important;
  }
  
  .sl_markettype {
    background: @--input-background !important;

    .ant-select-dropdown-menu-item {
      color: @--normal-sub-text-1 ;
    }


    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background: @--normal-sub-text-2;
    }
  }

  .ant-select-dropdown.filter-dropdownlist {
    background: @cl_fff !important;
    color: #ADB1B8 !important; 
}
.gray-bg {
  background: #fff !important;
  border: 1px solid #D0D5DD;
}
.add-position-table {
  .ant-select-selection-selected-value {
    color: #121214;
  }
  .ant-select-selection {
    box-shadow: none;
  }
}
  .filter-dropdownlist {
    .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
        background: #34404b6e;
        color: white !important;
    }
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
      background: #34404b6e;
      color: white !important;
    }
    .ant-select-dropdown-menu-item-selected {
        background-color: #34404b6e !important;
        color: white !important;
    }
    .ant-select-dropdown-menu-item {
        color: @--normal-sub-text-1;
    }
  }


  .white-theme-bg {
    background-color: @cl_fff !important;

  }

  .chart-block {
    background-color: @cl_fff !important;
  }

  .header {
    border-color: @cl_fff !important;
  }

  .hex-chart-content {
    .depth-chart {
      background-color: @cl_fff !important;
    }
  }
  .ant-select-dropdown.sl_markettype {
    background: white !important;
    color: #ADB1B8 !important; 
  }
  .asset-detail p,
  #exchange-block .standard-section #exchangeBlock .main-txt {
    color: @--label-text !important;
  }

  .margin-trade-new {
    background-color: @--input-background;
  }

  .money-exchange-content {
    background-color: @--body-background;

    .top {
      .top-nav {
        background-color: @cl_f0f;
        color: @--normal-text;

        .search input {
          background-color: @cl_fff;
          border: 1px solid @cl_ddd;
          color: @--normal-text;
          border: none;
        }

        .noDataText,
        .coin-infomation {
          background-color: @cl_fff;
          color: @--normal-text;
        }

        .coin-infomation li .currency .colour {
          color: @--normal-text;
        }
      }

      .top-nav .nav>li.before:after {
        background-image: url("../images/gray_down.png");
      }

      .top-nav .nav>li.before.active:after {
        background-image: url("../images/head_white.png")
      }
    }
    .border_row {
      border-top: 1px solid #f1f4f8;
      border-bottom: 1px solid #f1f4f8 !important;
  }
  .limit-border {
    border-left: 1px solid #f1f4f8 !important;
}
    .money-exchange {
      .new-money-title {
        color: @--normal-sub-text-2;
      }

      .new-money-price {
        color: @cl_aaa;
      }

      .money-type .type-weight {
        color: @--normal-text;
      }

      .new-money-dot {
        color: @--normal-text;
        font-weight: 600;
      }

      .new-money-dot.rise {
        color: @cl_buy;
      }

      .new-money-dot.fall {
        color: @cl_sell;
      }

      .select_background {
        border: 0px;
        background-color: #fff;

        &:after {
          background: @--input-background;
        }
      }

      .select_background_day.active {
        background-color: #fff !important;
      }

      .exchange-block {

        .exchange-block_tip .left,
        .exchange-block_tip .tip {
          color: @--label-text;
          font-weight: 500;
        }
      }

      .knockdown-list,
      .leverage-account_block-bg {
        border-bottom: 1px solid rgba(225, 224, 236, 1);
      }

      .entrust-list,
      .entrust-list_title,
      .entrust-list_content,
      .entrust-list_content .header,
      .entrust-list_content_center,
      .hex-chart-plugin,
      .exchange-block,
      .exchange-block_content,
      .exchange-record,
      .exchange-record_table_body,
      .exchange-record_table_header,
      .exchange-block_input,
      .knockdown-list,
      .chart-block,
      .coin-title,
      .coin-search,
      .coin-content,
      .dealcoin-list,
      .leverage-account_block-bg {
        background-color: @cl_fff !important;
      }

      .leverage-account_block,
      .leverage-account_block .leverage-account_block-bg small,
      .leverage-account_block .leverage-account_block-bg em {
        color: @--normal-text;
      }

      .entrust-list_title {
        color: @--normal-text;
      }

      .entrust-list_title .dot_tip {
        color: @cl_aaa;
      }

      .entrust-list_title .dot_tip_select_tip {
        color: @--normal-text;
      }

      .entrust-list_title .dot_tip_select_tip:after {
        border-color: #9094a4 transparent transparent transparent
      }

      .entrust-list_content dt span {
        color: @--table-heading;
      }

      .entrust-list_content dd span {
        color: @--normal-text;
      }

      .entrust-list_content_3_body .num.buy {
        color: @cl_buy;
      }

      .entrust-list_content_3_body .num.sale {
        color: @cl_sell;
      }
      .exchange-record .close-all-btn {
        background-color: transparent;
        border: 1px solid #858789;
        &:hover {
          color: #ADB1B8 !important;
        }
      }
      .entrust-list_content .header {
        box-shadow: 0 1px 0 0 rgba(11, 10, 23, 0.15);
      }

      .entrust-list_content_4 dd:hover,
      .entrust-list_content_3 dd:hover,
      .dealcoin-list .coin-content .coin-list_content .body:hover,
      .exchange-record .hex_table_body:hover {
        background-color: @cl_f0e;
      }

      .knockdown-list .knockdown-list_content .body.new {
        background-color: @cl_f0e;
      }

      .entrust-list_content .buying .progress {
        background-color: #ff005d26;
      }

      .entrust-list_content dd.average .progress {
        background-color: #00ffcc26;
      }

      .entrust-list_content .buying .title,
      .entrust-list_content .buying .price {
        color: @cl_sell;
      }

      .entrust-list_content .average .title,
      .entrust-list_content .average .price {
        color: @cl_buy;
      }

      .entrust-list_content_center {
        background-color: #FBFCFE;

        .index {
          color: @--table-heading;
        }
      }

      .exchange-block_nav {
        color: @cl_666;
        background-color: @cl_fff;
      }

      .exchange-block .exchange-block_button_sale.no_login,
      .exchange-block .exchange-block_button_buy.no_login {
        background: @--input-background;
        color: @--normal-text;
      }


      .exchange-block_tip {
        color: @cl_666;
      }

      .exchange-block_tip .num {
        color: @--normal-text;
        font-weight: 600;
      }

      .exchange-block_current_exchange {
        color: @--normal-text;
      }

      .exchange-block_current_exchange .tip {
        color: @cl_666;
      }

      .exchange-block_input .ipt_hover {
        color: @cl_bbb;
      }

      .exchange-block_input {
        background: @--input-background !important;
        border: 0px !important;
        color: @--input-text;

        .ipt_hover {
          background-color: @--input-background !important;
        }
      }


      .exchange-block_input .ipt_hover input {
        color: @--normal-text;
      }

      .exchange-block_input .market_tip {
        color: @--label-text !important;
      }



      .exchange-block_owner_tip {
        background-color: #E6EBF1;
        color: @--normal-text;
      }

      .exchange-block_per li {
        background-color: @cl_f0e;
      }

      .exchange-block_per li:hover {
        background-color: @cl_link;
      }

      .exchange-block_input .before {
        color: @--label-text !important;
      }


      .exchange-block_input .after {
        color: @--normal-text !important;
      }

      .exchange-block_tip .tip {
        color: @cl_666;
      }

      .exchange-block_slider .ant-slider__runway {
        background-color: #DDDDE4;
      }



      .exchange-block_slider .block_slider_dot .dot.active {
        background-color: #ffb11a;
      }

      .exchange-block_slider {
        .block_slider_dot {
          background: @--normal-track;

          .dot {
            background-color: @--normal-track;
            border-color: @--normal-track;
          }

          .dot.active {
            background-color: @--primary-color;
            border-color: @--primary-color;
          }
        }

        .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
          border-color: @--primary-color;
        }

        .ant-slider-handle {
          border-color: @--primary-color;
          background-color: #ffffff;
        }

        .ant-slider-track {
          background-color: @--primary-color;
        }
      }

      .exchange-record_title {
        color: @--tabs-text;
      }

      .exchange-record_table_header {
        color: @cl_666;
      }

      .exchange-record_table_header>span {
        border-bottom: 1px solid rgba(11, 10, 23, 0.15);
      }

      .exchange-record_table_body {
        color: @--normal-text;
      }

      .hex-chart.fullscreen {
        background: @cl_fff !important;
      }

      .hex-chart-plugin .plugin_chart_nav span.active {
        background-color: @cl_f0e;
        color: @cl_link;
      }

      .hex-chart-plugin .plugin_interval {
        color: @cl_666;
      }

      .plugin_interval_minute_tip:after {
        background-image: url("../images/gray_down.png");
      }

      .plugin_interval_minute_tip:hover:after,
      .plugin_interval_minute_tip.active:after {
        background-image: url("../images/select_down.png");
      }

      .hex-chart-plugin .plugin_chart_nav {
        color: @cl_666;
      }

      .hex-chart-plugin .plugin_major_button {
        border-left: 1px solid #E6EBF1;
        border-right: 1px solid #E6EBF1;
      }

      .hex-chart-content {
        background-color: @cl_fff;

        .el-loading-mask {
          background-color: @cl_fff;
        }

        .el-loading-spinner .path {
          stroke: @cl_link;
        }
      }

      .chart-page {
        background-color: @cl_fff;
      }

      .decrement-button {
        border-color: rgba(197, 195, 221, 1) transparent transparent transparent;
      }

      .increment-button {
        border-color: transparent transparent rgba(197, 195, 221, 1) transparent;
      }

      .increment-button::after {
        border-color: transparent transparent @--normal-sub-text-2 transparent;
      }

      .decrement-button::after {
        border-color: @--normal-sub-text-2 transparent transparent transparent;
      }

      .dot_tip_select_content,
      .plugin_interval_minute_content {
        background: @cl_fff;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        color: @--normal-text;
      }

      .dot_tip_select_content li:hover,
      .dot_tip_select_content li.active,
      .plugin_interval_minute_content li:hover,
      .plugin_interval_minute_content li.active {
        background-color: @cl_f0e;
      }

      .entrust-list_content_3_body::-webkit-scrollbar-track {
        background-color: #f0eff7;
      }

      .entrust-list_content_3_body::-webkit-scrollbar-thumb {
        background-color: #DDDDDD;
      }

      .entrust-list .coin-title .coin-title_item.active,
      .dealcoin-list .coin-title .coin-title_item.active,
      .plugin_interval_minute_tip:hover,
      .plugin_interval_minute_tip.active,
      .hex-chart-plugin .plugin_interval .plugin_interval_tip.active,
      .hex-chart-plugin .plugin_interval .plugin_interval_tip:hover,
      .entrust-list .entrust-list_title .select_list_tab .active,
      .exchange-block .exchange-block_nav .active,
      .exchange-record .exchange-record_title .active {
        background-color: @--tabs-bacground;
        color: @--active-text !important;
      }


      .hex-chart-plugin,
      .knockdown-list .knockdown-list_title,
      .exchange-block .exchange-block_nav,
      .exchange-block_tnav {
        border-bottom: 1px solid #F1F5FA
      }

      .exchange-block_tnav .tnav.active {
        border-color: @--normal-sub-text-3;
        background-color: @--tabs-bacground;
        color: @--normal-text !important;
      }

      .dealcoin-list .coin-search .sort {
        border: 1px solid #F1F5FA;
      }

      .dealcoin-list .coin-search .sort .sort_item.active {
        background-color: #F1F5FA;
      }

      .dealcoin-list .coin-search .search input,
      .exchange-block_title {
        color: @--normal-text;
      }


      .dealcoin-list .coin-search .search {
        background-color: @--input-background;
      }

      .dealcoin-list .coin-content,
      .knockdown-list .knockdown-list_content {
        color: @--normal-text;
      }

      .dealcoin-list .coin-content .coin-list_header,
      .dealcoin-list .dealcoin-list_content .header {
        color: @--table-heading !important;
      }



      .dealcoin-list .coin-content .colour .market_from,
      .dealcoin-list dl dd {
        color: @--normal-text;
      }

      .dealcoin-list .coin-search .cut {
        background-color: #F1F5FA;
      }

      .dealcoin-list {
        .coin-title {
          color: @--tabs-text;
        }

        .coin-content {

          .colour,
          .gray-label-text {
            color: @--normal-sub-text-1 !important;
          }

          .price .colour {
            color: @--normal-sub-text-2 !important;
          }

          .limit .colour {
            color: @--normal-text !important;
          }

        }

        .label-text {
          color: @--normal-text;
        }
      }

      .new-money .select_background .active {
        background-color: transparent;
      }

      .vb>.vb-dragger .vb-dragger-styler {
        background: #DDDDDD;
      }

      .hide-trading .ant-checkbox .ant-checkbox__input .ant-checkbox__inner {
        background-color: #ffffff;
      }
      .hide-trading .ant-checkbox + span {
        padding-right: 0;
      }
      .black-filter-dropdown .ant-select-selection {
        background: #fff !important;
        border: 1px solid #858789;
        color: #ADB1B8 !important;
      
      }
      .black-filter-dropdown .ant-select-selection-selected-value {
        color: #ADB1B8 !important;
        font-size: 12px;
        font-weight: 500;
      }
      .new-money {
        background-color: #ffffff;
      }

      .search-area {
        background-color: #ffffff !important;
      }

      .search {
        border: 1px solid #e1e0ec;
      }

      .coin-list-header {
        background-color: #ffffff;
        border: 1px solid #e1e0ec;
      }
    }
  
    //分页样式
    .paging-source-deal {
      text-align: center;
      padding: 10px 0;

    }
    .ant-switch-checked{
      background: #ffa50042 !important;
    }
    .hex_table_body {
      color: @--normal-text;
    }

    .ant-checkbox-checked .ant-checkbox-inner::after,
    .ant-checkbox-checked::after {
      border-color: #838383;
    }

    .hex_table_header {
      color: @--bottom-table-heading;
    }

    .entrust-list_title.cursor.inline-black {
      color: rgba(102, 102, 102, 1);
    }

    .entrust-list_title.cursor.inline-black.active {
      color: rgba(51, 51, 51, 1);
    }

    .hex_table_header.br {
      border-bottom: 1px solid rgba(241, 244, 248, 1);
    }

    .deal-tbody {
      background: white;
    }


    .no_login {
      color: @--normal-text !important;
      background: @--input-background !important;

      .repeal {
        color: @--normal-text !important;
      }
    }

    #exchange-block {
      background: #ffffff;
      .fee-level {
        .fee-level-box {
          background: #F3F5F7;
        }

        .fee-level-txt {
            color: #81858C !important;
        }

        .amount {
            color: #081131 ;
        }
    }
      .ant-collapse-header {
        color: @--label-text !important;
      }

      .price-range,
      .label-heading {
        color: @--label-text;
      }
      .standard-btn {
        height: 48px;
        border-radius: 0;
        background: #F3F5F7 !important;
        color: #81858C !important;
        font-size: 14px !important;
        font-weight: 500;
        border-bottom: 1px solid #EAECEF !important;
        transition:none;
        &:after {
            box-shadow: none;
            animation: none;
        }
        &:focus {
            box-shadow: none;
        }
    }
    .standard-btn.active-tab {
        background: #fff !important;
        border-top: 2px solid #ffa500;
        color: $white;
        border-left: none !important;
        border-bottom: none !important;
        &:after {
            box-shadow: none;
            animation: none;
        }
    }
      .strategy-btn {
        height: 48px;
        border-radius: 0;
        background: #F3F5F7 !important;
    color: #81858C !important;
        font-size: 14px !important;
        font-weight: 500;
        border-left: 1px solid #EAECEF !important;
        border-bottom: 1px solid #EAECEF !important;
        transition:none;
        &:after {
            box-shadow: none;
            animation: none;
        }
        &:focus {
            box-shadow: none;
        }
    }
    .strategy-btn.active-tab {
        background: #fff !important;
        border-top: 2px solid #ffa500 !important;
        color: $white;
        border-left: 1px solid #EAECEF !important;
        border-bottom: none !important;
        &:after {
            box-shadow: none;
            animation: none;
        }
    }
      // .standard-btn.strategy-btn {
      //   border-bottom: 1px solid;
      //   border-left: 1px solid;
      //   border-color: @--normal-sub-text-3 !important;
      // }

      // .standard-btn {
      //   border-bottom: 1px solid;
      //   border-color: @--normal-sub-text-3 !important;
      // }

      // .standard-btn.active-tab,
      // .standard-btn.strategy-btn.active-tab {
      //   border-bottom: 0px;
      // }


      // .standard-btn {
      //   background: @--input-background;
      //   color: @--tabs-text;
      // }

      // .standard-btn.active-tab {
      //   background: #fff !important;
      //   color: @--normal-text !important;

      // }



      .rang-tabs .buy-btc-btn {
        color: #ffffff !important;
      }

      .long-short {
        padding: 0px 15px 0px 16px;

        .radio.ant-radio-button-wrapper {
            border-radius: 0px !important;
            margin-right: 20px !important;
            margin-left: 0 !important;
            color: @--tabs-text;
            font-size: 12px;
            padding: 0 !important;
           height: 16px;
           line-height: 16px;
            background: #fff !important;
            .long-tab {
                border-bottom: 2px solid transparent;
                padding-bottom: 18px;
                
            }

            &:hover {
                background-color: transparent !important;
            }
        }

        .radio.ant-radio-button-wrapper-checked {
          color: @--normal-text !important;
            .long-tab {
                border-bottom: 2px solid #FFA500; 
                padding-bottom: 18px;

            }
            // border-color: $primary-color;
            box-shadow: none !important;
            background-color: transparent !important;

        }

        .ant-divider {
            margin-top: 16px !important;
            margin-bottom: 0px;
        }


      }

      .ant-tabs-nav-wrap {
        padding: 24px 15px 25px 15px;
      }

      .ant-tabs-nav.ant-tabs-nav-animated {
        background: @--input-background !important;
        color: #BCBCBC !important;
        // padding: 7px 3px !important;
      }

      .ant-tabs-tab {
        // background: @--input-background !important;
        color: @--tabs-text !important;
        padding: 0;
      }

      .ant-tabs-tab-active.ant-tabs-tab {
        color: #ffffff !important;
        // background: @--bottom-table-heading !important;
      }

      .transfer-border {
        background: #F1F5FA;
      }

      .input-number-container {
        background: @--input-background !important;
        border: 0px;
        border-radius: 6px !important;


      }


      .rang-tabs {
        .ant-tabs-nav.ant-tabs-nav-animated {
          background: transparent !important;
        }

        .ant-tabs-tab {
          width: auto !important;
          background: transparent !important;
          margin: 0 !important;
          color: @--tabs-text !important;
          padding: 16px 14px;
        }

        .ant-tabs-tab-active.ant-tabs-tab {
          background: transparent !important;
          box-shadow: none !important;
          color: #FFA500 !important;
          border-radius: 0px;
        }

        .ant-tabs-nav .ant-tabs-tab:first-child {
          margin-left: 0 !important;
          padding-left: 0px !important;
        }

        .ant-select-selection {
          background: @--input-background !important;
          color: @--label-text;
        }

        .ant-select-selection-selected-value {
          color: @--label-text !important;
        }

        .cancel-outline-btn {
          color: #1B1F23 !important;
          border: 1px solid #e1e0ec;
        }

        .usdt-txt,
        .margin-amt {
          color: @--normal-text !important;
        }
      }

      div.best-market.ipt_hover.exchange-block_input {
        background: @--input-background !important;
        border: 0px !important;
        color: @--input-text;
      }

      .ipt_hover {
        color: @--input-text;
        border-radius: 6px !important;

      }

      .exchange-block_input {
        border: none;
        border-radius: 6px !important;

      }

      .ant-input {
        background: @--input-background !important;
        border: 0px;
        color: @--normal-text !important;
        border-right: none !important;
      }

      .ant-input-group-addon:last-child {
        background: @--input-background !important;
        border: 0px !important;
        border-left: none !important;
        color: @--normal-text !important;
        font-weight: 500;
      }

      .standard-section {


        .best-market {
          background: transparent !important;
          border: 1px solid #E6EBF1 !important;
        }

        .available-balance,
        .max-buy-amt,
        .label,
        .margin-row .text {
          color: @--label-text;
        }
      }
      .long-tab {
        border-bottom: 2px solid transparent;
        padding-bottom: 18px;
        
    }
      .reward-txt {
        color: #081131 !important;
      }

      .rang-tabs {
        .cancel-outline-btn {
          background-color: #E9EDF2 !important;
        }

        .ant-form-item-label>label {
          color: @--label-text;
        }
      }

      .invesment-usdt,
      .reward-card {
        background-color: @--input-background;

        .first-btn {
          color: @--normal-sub-text-1;
        }

        .first-btn.active {
          background: #ffffff;
          color: @--normal-text !important;
        }
      }

      .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
        background-color: @--radio-background !important;
        color: @--normal-sub-text-3 !important;
      }

      .ant-radio-button-wrapper:hover {
        background-color: @--radio-background !important;
      }

      .strategy {
        .ant-tabs-tab-active.ant-tabs-tab {
          background: #95989b !important;
        }
        .long-short {
          padding: 0px 15px 15px 16px;
        }
        .ant-tabs-nav.ant-tabs-nav-animated { 
          width: 100%;
          height: 38px;
          line-height: 37px;
          padding: 0 3px;
      }
      .ant-tabs-nav-wrap {
      padding: 16px 15px;
  }
  .ant-tabs-nav .ant-tabs-tab { 
      padding: 0;
      width: 50%;
  }
  .ant-tabs-tab-active.ant-tabs-tab {
      line-height: 28px;
  }
      }
    }

    .margin-label {
      background-color: #ffffff;
    }

    .exchange-block_profit-loss {
      .ant-select-selection {
        background: #fff !important;
        color: #555A5F;
      }
    }

    .exchange-block .exchange-block_content {
      background-color: #ffffff !important;
    }

    .number-value {
      color: @--normal-text !important;
      font-size: 12px;
      font-weight: 500;
    }

  }

  .money-exchange-content.exchange-full {
    width: 100%;
    background-color: #F8F9FB;
  }

  .money-exchange-content.exchange-full .money-exchange .chart-block {
    background-color: #fff;
  }

  .money-exchange-content .money-exchange {
    .tutorial-guidance {
      color: @--tabs-text !important;
    }
  }

  .snav,
  .exchange-block_snav .margin-operate .meuns {
    border-color: #dfe2e7;
  }

  .snav.active {
    background-color: #fff !important;
  }

  .tnav.active {
    background-color: #F1F5FA;
  }

  .tnav,
  .ac {
    color: @cl_666;
  }

  .tnav,
  .ac:hover {
    color: @cl_666 !important;
  }

  .felin input {
    color: @--normal-text;
    border: 1px solid @--input-background;
    background: transparent;
  }

  .anonymous-pic p{
    color: #E9EDF2 !important;
  }




  .in-sel {
    background: #ffffff !important;
  }
  .button_tranfer_style {
    color: #081131 !important;
    &:hover {
      color: #fff !important;
    }
  }
  .in-sel li:hover {
    background: #F0EFF7 !important;
    color: @--normal-text !important;
  }
  .card_style_value_day .in-sel  {
    left: 0px;
    border: 1px solid #f1f4f8;
  }
  .exchange-block_slider .ant-slider-rail {
    background-color: #FFA500 !important;
  }

  .standard-strategy-container {
    background: #fff !important;

    .margin-row .text {
      color: @--label-text !important;
    }

    .margin-amt {
      color: @--normal-text !important;
    }
  }



  #strategy-exchange-horizental {
    input {
      color: #333333 !important;

      :before {
        color: #bbbbbb;
      }
    }

    .input-number-container {
      background: transparent !important;
    }

    .ant-tabs-nav.ant-tabs-nav-animated {
      background: @--input-background !important;
    }

    .ant-tabs-nav.ant-tabs-nav-animated .ant-tabs-tab-active.ant-tabs-tab {
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      background-color: #fff !important;
      color: #333333 !important;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      border-color: @--radio-background;
      background-color: @--radio-background !important;
    }

    .invesment-usdt {
      background: #FAFAFA !important;
    }


    .factive {
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      background-color: #fff !important;
      color: #333333 !important;
    }

    .ant-slider-handle {
      background-color: #FFA500 !important;

    }

    .ant-tabs-tab {
      background: @--input-background !important;
    }

    .price-range,
    .investment-txt {
      color: @--label-text !important;
    }

    .standard-strategy-container {
      background: #fff !important;
    }

    .standard-btn {
      color: #fff !important;
    }
  }

  .exchange-block .ant-select div.ant-select-selection {
    background: #fff !important;
  }

  #strategy-exchange-horizental {
    background: #fff !important;
  }

  .risk-rate-popover .ant-popover-inner-content {
    color: @--normal-sub-text-2 !important;
    background: @--input-background;
  }

  .exchange-block_profit-loss.exchange-block_content #markettype .ant-select .ant-select-selection,
  .exchange-block_profit-loss.exchange-block_content #markettype-right .ant-select .ant-select-selection {
    background: #f3f5f7 !important;
  }

  #currency-calu-modal {
    .ant-modal-content {
      background-color: #fff;
      .ant-tabs-bar { 
        border-bottom: 1px solid #d0d5dd !important;
      }
      .ant-slider:hover .ant-slider-rail { 
        background: #d0d5dd;
      }
      .ant-slider-rail { 
        background: #d0d5dd;

      }
      .result-card { 
        background-color: #fff !important; 
        border: 1px solid #d0d5dd !important;
        .result-heading {
          color: black;
        }
      }
      .neutral-btn {
        background: #81858C;
      }
      .disabled-btn {
        background: #81858C !important;

      }
    .openprice-card { 
      border: 1px solid #d0d5dd ;
      .ant-card-body .openprice-input {
        box-shadow: none;
      &:hover {
        border: 1px solid #d0d5dd !important;

      }
    }
      }
    }
  }
}